command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[net]
command=$SCRIPTS_DIR/net
interval=5
separator=true
color=#00FF00

[volume]
command=$SCRIPTS_DIR//volume
label=VOL
instance=Master
interval=5
signal=10


[battery]
label=BAT
interval=10


[temperature]
label=TEMP
interval=10


[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
