command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[arch-update]
command=$SCRIPTS_DIR/arch-update -a 
interval=300
markup=pango

[keyindicator]
command=$SCRIPTS_DIR/keyindicator
instance=CAPS
interval=once
signal=11

[keyindicator]
command=$SCRIPTS_DIR/keyindicator
instance=NUM
interval=once
signal=11

[net]
command=$SCRIPTS_DIR/net
interval=5
separator=true
color=#00FF0
label=📡

[volume]
command=$SCRIPTS_DIR/volume
label=🎵
instance=Master
interval=5
signal=10


[battery]
command=$SCRIPTS_DIR/battery
interval=10


[temperature]
command=$SCRIPTS_DIR/temperature
label=🔥
interval=10


[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
