# enable image preview
set preview_images true

# map yb "yank binary" to yank a binary file to xclip
map yb shell ~/bin/copyfilecb %f

# make shell spawn in the current directory
map S shell bash -c "cd %d; bash"
