[global_config]
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_font = DejaVuSansMono Nerd Font 20
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>plus
  resize_up = <Primary>Up
  resize_down = <Primary>Down
  resize_left = <Primary>Left
  resize_right = <Primary>Right
  new_window = <Shift><Super>Return
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font 16
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
